<html>

<head>
	<meta charset="ISO-8859-1">
	<title>JQuery Practise</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="js/practisejquery.js"></script>
	<link rel="stylesheet" href="css/practisejquery.css">
	
</head>

<body>
	<p>This is first paragraph.</p>
	<ul>
		<li> Html, css, javascript </li>
		<li> Java </li>
		<li> Spring </li>
		<li> Spring MVC </li>
		<li> Spring Boot </li>
		<li> Rest Api </li>
		<li> JQuery </li>
	</ul>
</body>

</html>