spring.application.name=spring-cloud-config-server
server.port=8888


#spring.profiles.active=native
#spring.devtools.add-properties=false
spring.cloud.config.server.git.uri=file:///C:/Users/908167/microservices/git-localconfig-repo
