.horizontal {
    /* float: left; */
    list-style: none;
    margin: 10px;
}

.flex {
    display: flex;
}

.sub-level {
    background: #ccc;
}

a {
    color: #00c;
}

a.mailto {
    background: url("C:/Users/LENOVO/Desktop/JQuery/images/email.png") no-repeat right center;
    background-size: 12px 12px;
    padding-right: 15px;
}

a.pdflink {
    background: url("C:/Users/LENOVO/Desktop/JQuery/images/pdf.png") no-repeat right center;
    background-size: 15px 15px;
    padding-right: 20px;
}

a.external {
    background: #fff url("C:/Users/LENOVO/Desktop/JQuery/images/external.png") no-repeat right center;
    background-size: 15px 15px;
    padding-right: 18px;
}

a.henrylink {
    background-color: #fff;
    padding-right: 20px;
    border: 1px solid #000;
}

tr {
    background-color: #fff;
}

.alt {
    background-color: #ccc;
}

.highlight {
    font-weight: bold;
    font-style: italic;
}